        body {
            background-color: rgb(117, 0, 65);
            color: blanchedalmond;
        }

        header {
            text-align: center;
            padding: 0%;
            margin-bottom: 0%;

        }

        nav {
            font-weight: bold;
            padding: 5px 10px; 
            margin: 0;
            padding: 10%;
            text-align: center;
            color: rgb(255, 255, 255);
            border: solid;
            border-color: rgb(255, 168, 216);
            text-decoration: none;
            background-color: rgb(255, 168, 216);
          }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav li {
            padding: 40px;
            padding-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: black
        }

        section {
            text-align: center;
            color: rgb(255, 255, 255)
        }

        p {
            text-align: center;
            color: rgb(255, 255, 255)
        }

        h1 {
            padding: 1%;
            margin-bottom: 0%;
            text-align: center;
            color: rgb(255, 255, 255);
            border: solid;
            border-color: rgb(230, 42, 104);
            text-decoration: none;
            background-color: rgb(230, 42, 104);
          }

        h2 {
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
            border-bottom: solid;
            border-color: white;
            margin-inline-start: 40%;
            margin-inline-end: 40%;
        }
        #equip {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza o título e o container de membros */
            padding: 20px; /* Adiciona um pouco de espaço ao redor da seção */
          }
          
          .membros-container {
            display: flex;
            gap: 40px; /* Espaçamento entre os membros da equipe */
            margin-top: 20px; /* Espaço entre o título e os membros */
          }
          
          .membro {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
          .circulo {
            width: 120px;
            height: 120px;
            background-color: rgb(255, 150, 208);
            border-radius: 50%;
            margin-bottom: 10px;
          }
          
          .nome {
            font-weight: bold;
            margin-bottom: 5px;
            color:white;
          }
          
          .cargo {
            color: white;
            font-size: 0.9em;
          }

          footer{
            border: solid;
            border-color:rgb(255, 150, 208) ;
            background-color: rgb(255, 150, 208);
            text-align: center;
          }
          footer a{
            text-decoration: none;
            color: rgb(230, 42, 104);

          }
          