        body {
            background-color: rgb(117, 0, 65);
            color: blanchedalmond;
        }

        header {
            text-align: center;
            padding: 0%;
            margin-bottom: 0%;

        }
        header h1{ 
            margin-bottom: 0%;
            text-align: center;
            color: rgb(255, 255, 255);
            border: solid;
            border-color: rgb(230, 42, 104);
            text-decoration: none;
            background-color: rgb(230, 42, 104);
            font-size: 2.5em;
        }
 

        nav {
            background-color: rgb(255, 168, 216);
            border-bottom: solid 20px rgb(255, 150, 208);
        }
            
          nav ul {
            list-style-type: none;
            padding: 40px 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            max-width: 800px;
          }
          
          
          nav a {
            font-weight: bold;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
          }
          
          nav a:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
          
          main {
            padding: 20px;
            flex-grow: 1;
          }
          
          section {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.05);
          }
          
          section#sobre h2 {
            padding-top: 0;
          }
          
          section h2 {
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
            border-bottom: solid 2px white;
            margin: 0 auto 30px auto;
            max-width: 600px;
          }
          
          section p {
            text-align: center;
            color: rgb(255, 255, 255);
            line-height: 1.6;
            margin-bottom: 15px;
          }
          
          #equip {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
          }
          
          .membros-container {
            display: flex;
            gap: 40px;
            margin-top: 20px;
            justify-content: center;
            flex-wrap: wrap;
          }
          
          .membro {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
          }
          
          .circulo {
            width: 120px;
            height: 120px;
            background-color: rgb(255, 150, 208);
            border-radius: 50%;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5em;
          }
          
          .nome {
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
          }
          
          .cargo {
            color: white;
            font-size: 0.9em;
          }
          footer {
            border: solid;
            border-color: rgb(255, 150, 208);
            background-color: rgb(255, 150, 208);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
          }
          footer a {
            text-decoration: none;
            color: rgb(230, 42, 104);
            margin: 0 10px;
          }