<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeuSite(Atividade-1)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <hgroup>
            <h1>Catarina Elissa</h1>
            <p> Meu nome é Catarina Elissa, me identifico como mulher cis, tenho 24 anos e sou estudante universitária
                do curso de Sistemas de Informação. Ingressei na área de
                T.I. após estudar por 4 anos em Engenharia de Produção.
                O principal motivo dessa mudança foi o cenário de oportunidades e durante esse tempo em que procurava
                por oportunidades encontrei canais no Youtube sobre tecnologia alguns que eu posso citar é o do <a
                    href="https://www.youtube.com/@andrekuniyoshi">Andre Kuniyoshi</a> um Cientista de Dados que se
                formou em Engenharia e mudou de profissão, sendo um dos meus motivos de pensar em terminar Engenharia de
                Produção,
                mas minha decisão foi mudar logo para S.I. Além dele, tem o da <a
                    href="https://www.youtube.com/@attekitadev">Attekita Dev</a> uma desenvolvedora mobile que tem
                vários vídeos informativos sobre carreiras e outro canal geral sobre informações sobre T.I. é o <a
                    href="https://www.youtube.com/@codigofontetv">Código Fonte TV</a>, então esses foram algumas fontes
                que me ajudaram a mudar de área.</p>
        </hgroup>
    </header>
    <nav>
        <ul>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#t2">Off-Topic</a></li>
            <li><a href="#av">Mídias</a></li>

        </ul>
    </nav>
    <main>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li class="hab1">Tenho bom senso para gerenciamento e organização de idéias.</li>
                <li class="hab2">Sou ótima em resolver desafios como enigmas e quebra-cabeças.</li>
                <li class="hab3">Tenho bastante praticidade com Lógica Matemática.</li>
            </ul>

        </section>
        <section id="t3">
            <h2>Off-Topic</h2>
            <p>Sou uma grande fã de jogos de gerenciamento para mim eles ajudam a entender melhor sobre como tomar
                decissões que ajudem no funcionamento de problema alguns dos meu favoritos são: os jogos Two Point
                Campus, Two Point Hopistal e Two Point Museum. Além desses, APICO, The Tenants, Oxygen Not Inclued e
                Soritfarer. Alguns jogos de quebra-cabeças temos o A Little to the Left, Portal, Neva e The Last
                Campfire.</p>

        </section>
        <section id="av">
            <h2>Mídias</h2>
            <p>Alguns vídeo dos canais que eu mencionei que me ajudaram a tomar a decisão de mudar de área de Engenharia
                para T.I.</p>

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2mAw4Ca_Vws?si=Skm6ff51WK6VzRK_"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FAtrtmS7k9E?si=oujoPduisDKj2thc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </main>
</body>

</html>