        body {
            background-color: black;
            color: blanchedalmond;
        }

        header {
            text-align: center;
        }

        nav {
            padding-top: 30px;
            font-family: "Merriweather", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            text-align: justify;
            color: rgb(255, 255, 255);
            border: solid;
            border-radius: 30px;
            border-color: azure;
            text-decoration: none;
            background-color: blanchedalmond;

        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            padding-left: 0px;
            padding-bottom: 20px;
            margin-left: 20%;
        }

        nav a {
            text-decoration: none;
            color: black
        }

        section {
            padding-top: 30px;
            font-family: "Merriweather", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            text-align: center;
            color: rgb(255, 255, 255)
        }

        .hab1 {
            text-align: justify;
            list-style-type: disc;
            color: rgb(210, 112, 255);
        }

        .hab2 {
            text-align: justify;
            list-style-type: disc;
            color: aquamarine
        }

        .hab3 {
            text-align: justify;
            list-style-type: disc;
            color: rgb(230, 177, 170);
        }

        p {
            font-family: "Merriweather", serif;
            font-optical-sizing: auto;
            font-weight: 20;
            font-style: normal;
            font-variation-settings: "wdth" 50;
            text-align: center;
            padding: 70px;
            color: rgb(255, 255, 255)
        }

        p a {
            text-decoration: none;
            color: rgb(46, 106, 185);
        }

        h1 {
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: "Merriweather", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            text-align: center;
            color: rgb(230, 129, 122);
            border: solid;
            border-radius: 30px;
            border-color: azure;
            text-decoration: none;
            background-color: blanchedalmond;
        }

        h2 {
            padding-top: 30px;
            font-family: "Merriweather", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        iframe {
            padding: 30px;

        }